<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_weight="1"
        android:layout_height="0px"
        android:id="@+id/di_map_container"
        android:layout_width="match_parent">
        <fragment
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/trader_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment"
            map:cameraTargetLat="46"
            map:cameraTargetLng="-100"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvIsConnected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#FF0000"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:layout_marginBottom="5dp"
            android:text="is connected?" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_alignBaseline="@+id/etName"/>
        <EditText
            android:id="@+id/etName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvName"/>
        <TextView
            android:id="@+id/tvAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:text="Address"
            android:layout_alignBaseline="@+id/etAddress"/>
        <EditText
            android:id="@+id/etAddress"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvAddress"
            android:layout_below="@+id/etName"/>
        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information"/>

        <EditText
            android:id="@+id/etInfo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"></EditText>

    </LinearLayout>

    <Button
        android:id="@+id/btnPost"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="POST"/>
</LinearLayout>

